# MobEntity
public net.minecraft.entity.MobEntity field_70728_aV # experienceValue
public net.minecraft.entity.MobEntity field_184659_bA # deathLootTable

# WitherEntity
public net.minecraft.entity.boss.WitherEntity field_184744_bE # bossInfo

# DragonFightManager
public net.minecraft.world.end.DragonFightManager field_186118_l # previouslyKilled

# Goal Selector
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals

# ShulkerEntity$AttackGoal
public net.minecraft.entity.monster.ShulkerEntity$AttackGoal
