# MobEntity
public net.minecraft.entity.MobEntity field_70728_aV # experienceValue
public net.minecraft.entity.MobEntity field_184659_bA # deathLootTable

# WitherEntity
public net.minecraft.entity.boss.WitherEntity field_184744_bE # bossInfo

# DragonFightManager
public net.minecraft.world.end.DragonFightManager field_186118_l # previouslyKilled

# Goal Selector
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals

# ShulkerEntity$AttackGoal
public net.minecraft.entity.monster.ShulkerEntity$AttackGoal

#Explosion
public-f net.minecraft.world.Explosion field_77280_f # size
public-f net.minecraft.world.Explosion field_77286_a # causesFire

#WitherEntity
public net.minecraft.entity.boss.WitherEntity func_82209_a(IDDDZ)V # launchWitherSkullToCoords
public net.minecraft.entity.boss.WitherEntity$DoNothingGoal
public net.minecraft.entity.boss.WitherEntity func_82214_u(I)D # getHeadX
public net.minecraft.entity.boss.WitherEntity func_82208_v(I)D # getHeadY
public net.minecraft.entity.boss.WitherEntity func_82213_w(I)D # getHeadZ